{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "PubSubConfig":  {
                         "ProjectId":  "local-project",
                         "Topics":  {
                                        "FileDeleteRequestedTopic":  "file-delete-requested-topic"
                                    }
                     },
    "StorageConfig":  {
                          "UploadBucket":  "uploads",
                          "AnalysisBucket":  "analysis-results",
                          "ThumbnailBucket":  "thumbnails"
                      }
}
